# GraduationProject

./: build.gradle  graduation_project.sql  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graduationproject/: AllPassengers.java  BackgroundService.java  ChangeEmail.java  ChangeName.java  ChangePassword.java  ChangePhoneNum.java  Choices.java  DataCard.java  DataCardEmployee.java  DaysAndTimesOpeningEmployeeActivity.java  DaysAndTimesOpeningPassengerActivity.java  DocumentActivity.java  IP.java  LogOut.java  Logo.java  MyTrips.java  (+27 more)
app/src/main/res/drawable/: ic_baseline_car_rental_24.xml  ic_baseline_info_24.xml  selector.xml
app/src/main/res/layout/: activity_about_app.xml  activity_about_app_guest.xml  activity_change_email.xml  activity_change_name.xml  activity_change_password.xml  activity_change_phone_num.xml  activity_charge_points.xml  activity_choices.xml  activity_days_and_times_opening_employee.xml  activity_days_and_times_opening_passenger.xml  activity_document.xml  activity_document_guest.xml  activity_log_out.xml  activity_logo.xml  activity_main.xml  activity_my_trips.xml  activity_post_card_view.xml  activity_post_news.xml  activity_profile.xml  activity_registration.xml  activity_review.xml  activity_review_card_view.xml  activity_setting.xml  activity_sign_in.xml  activity_state_of_people_geuest.xml  activity_trip_map.xml  activity_write_post.xml  activity_write_post_employee.xml  buy_tickets.xml  car.xml  car_description.xml  cars.xml  choose_profile_image.xml  data_card.xml  data_card_employee.xml  days_opening_guest.xml  designaboutapp.xml  designdaysopening.xml  designdocument.xml  designlogin.xml  (+17 more)
app/src/main/res/menu/: customer_menu.xml  employee_menu.xml  employee_navigation.xml  guest_menu.xml  guest_navigation.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
(+65 files in other folders)
