<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/addCar"
        android:icon="@drawable/car"
        android:title="إضافة سيارة" />

    <item
        android:id="@+id/manage_reservations"
        android:icon="@drawable/booking"
        android:title="الحجوزات" />





</menu>