<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zumthor"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".writePost">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/navy_blue"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintBottom_toTopOf="@+id/linear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/Post"
        android:layout_width="330dp"
        android:layout_height="220dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/roundedstyle"
        android:fontFamily="sans-serif-condensed"
        android:gravity="right"
        android:hint="أكتب منشور"
        android:padding="10dp"
        android:textColor="@color/navy_blue"
        android:textSize="19dp" />

    <Button
        android:id="@+id/btnPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/navy_blue"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal"
        android:onClick="btnClkPost"
        android:text="نشر"
        android:textColor="@color/zumthor"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="visible" />
</LinearLayout>

