<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zumthor"
    android:padding="20dp"
    tools:context=".ChangePassword">


    <TextView
        android:id="@+id/ChangePass"
        style="@style/stylee"
        android:fontFamily="sans-serif-condensed"
        android:inputType="text"
        android:text="تغيير كلمة المرور"
        android:textSize="27dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editPreviousPass"
        android:hint="كلمة المرور الحالية"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChangePass"
        style="@style/stylee" />

    <EditText
        android:id="@+id/editNewPass"
        style="@style/stylee"
        android:fontFamily="sans-serif-condensed"
        android:hint="كلمة المرور الجديدة"
        app:layout_constraintHorizontal_bias="0.13"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPreviousPass" />

    <EditText
        android:id="@+id/editConfirmPass"
        android:fontFamily="sans-serif-condensed"
        android:hint="تأكيد كلمة المرور الجديدة"
        style="@style/stylee"
        app:layout_constraintHorizontal_bias="0.13"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNewPass" />

    <Button
        android:id="@+id/save_Button"
        android:layout_width="210dp"
        android:layout_height="57dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/blue"
        android:onClick="btnClkChange"
        android:text="حفظ التعديل"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editConfirmPass" />
</androidx.constraintlayout.widget.ConstraintLayout>