<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="5dp"
    app:cardCornerRadius="5dp"
    card_view:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView9"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:src="@drawable/user__1_"
                app:civ_border_color="@color/black"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/Name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="TextView"
                android:textColor="@color/navy_blue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Date"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="95dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="TextView"
                android:textSize="13sp"
                android:textStyle="normal" />


        </LinearLayout>

        <TextView
            android:id="@+id/Post"
            android:layout_width="300dp"
            android:layout_height="wrap_content"

            android:layout_marginRight="23dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/navy_blue"
            android:textSize="18dp"
            android:textStyle="normal|bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>