<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/drawer_layout"
    tools:context=".Setting"
    tools:openDrawer="start">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zumthor">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/navy_blue"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


        <TextView
            android:id="@+id/setting"
            android:layout_width="369dp"
            android:layout_height="47dp"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="right"
            android:text="المعلومات الشخصية"
            android:textColor="@color/blue"
            android:layout_marginLeft="20dp"
            android:textSize="27dp"
            android:textStyle="normal|bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_below="@id/toolbar"/>
    <ListView
        android:id="@+id/ListChanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:dividerHeight="10.0sp"
        android:background="@color/zumthor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting"></ListView>
<!--    <TextView-->
<!--        android:id="@+id/ChangeName"-->
<!--        android:layout_width="369dp"-->
<!--        android:layout_height="47dp"-->
<!--        android:layout_marginTop="75dp"-->
<!--        android:fontFamily="sans-serif-condensed"-->
<!--        android:gravity="right"-->
<!--        android:text="  تغيير الاسم"-->
<!--        android:textColor="@color/blue"-->
<!--        android:textSize="27dp"-->
<!--        android:textStyle="normal|bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:background="@color/white"/>-->
<!--    <TextView-->
<!--        android:id="@+id/ChangePass"-->
<!--        android:layout_width="369dp"-->
<!--        android:layout_height="47dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:fontFamily="sans-serif-condensed"-->
<!--        android:gravity="right"-->
<!--        android:text="  تغيير كلمة المرور"-->
<!--        android:textColor="@color/blue"-->
<!--        android:textSize="27dp"-->
<!--        android:textStyle="normal|bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/ChangeName"-->
<!--        android:background="@color/white"/>-->
<!--    <TextView-->
<!--        android:id="@+id/ChangePhone"-->
<!--        android:layout_width="369dp"-->
<!--        android:layout_height="47dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:fontFamily="sans-serif-condensed"-->
<!--        android:gravity="right"-->
<!--        android:text="تغيير رقم الهاتف"-->
<!--        android:textColor="@color/blue"-->
<!--        android:textSize="27dp"-->
<!--        android:textStyle="normal|bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/ChangePass"/>-->
<!--    <TextView-->
<!--        android:id="@+id/ChangeID"-->
<!--        android:layout_width="369dp"-->
<!--        android:layout_height="47dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:fontFamily="sans-serif-condensed"-->
<!--        android:gravity="right"-->
<!--        android:text="تغيير رقم الهوية"-->
<!--        android:textColor="@color/blue"-->
<!--        android:textSize="27dp"-->
<!--        android:textStyle="normal|bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/ChangePhone"/>-->
</RelativeLayout>
    <com.google.android.material.navigation.NavigationView

        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/customer_menu" />
</androidx.drawerlayout.widget.DrawerLayout>