<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:isScrollContainer="false"
    android:padding="10dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView9"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:src="@drawable/user__1_"
                app:civ_border_color="@color/navy_blue"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Name"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:height="20dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/navy_blue"
                    android:textDirection="anyRtl"
                    android:textSize="18dp"
                    android:textStyle="normal|bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/rating_bar_small"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:numStars="5"
                        android:progressTint="#FBE41A"
                        android:stepSize="0.5" />

                    <TextView
                        android:id="@+id/Date1"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="85dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="TextView"
                        android:textColor="@color/navy_blue"
                        android:textSize="14dp"
                        android:textStyle="normal" />


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/Post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="5dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/navy_blue"
            android:textSize="20dp"
            android:textStyle="normal|bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>