<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="2dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/car_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/car_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/rentDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/endDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/passengerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/passengerMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:inputType="phone"
            android:textColor="#000000"
            android:textSize="18sp" />


    </GridLayout>
</androidx.cardview.widget.CardView>